<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Welcome to Vecta Corporation</title>
    <link href="styles/styles.css" rel="stylesheet">
</head>

<body>
<img src="images/header.gif" alt="">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="solutions.html">Solutions</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
</ul>
<h2>Welcome</h2>
<p>With innovative approaches and advanced methodologies, Vecta Corporation provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction. Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
<h2>Our Solutions</h2>
<div id="solutions">
    <p><img src="images/logo_vprospect.gif"  width="63" height="36" alt="" > vProspect 2.0<br> 
    Define and research your target audience, 
    define your strategy to reach that audience and present 
    a strong and memorable brand to that audience.</p>
    <p><img src="images/logo_vconvert.gif"  width="63" height="36" alt=""> vConvert 2.0<br>
    Create a highly user-friendly and easy-to-navigate
     information architecture that will help your prospects
      interact with the company on a highly interactive level.</p>
    <p><img src="images/logo_vretain.gif"  width="63" height="36" alt=""> vRetain 1.0<br>
    Build on existing customer relationships to improve productivity and maximize customer loyalty, while growing revenues.</p>
    </div> 
<h2>Client Testimonials</h2>
<blockquote><q>Throughout the years we have worked with Vecta Corporation, we have always been amazed at the level of dedication and professionalism that they have provided us and our WGDC products. It is this commitment that has increased both our income and exposure exponentially.</q></blockquote>
<blockquote>Zak Ruvalcaba, Founder and CEO <a href="http://www.modulemedia.com" target="_blank">Module Media</a></blockquote>
</body>
</html>